<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rapidpm.jfrog.freetier.jvm</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>jar</packaging>
  <version>00.00.01-SNAPSHOT</version>

  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>Sven Ruppert</name>
    <url>https://github.com/svenruppert</url>
  </organization>
  <url>https://github.com/Java-Workshops/JFrog-FreeTier-JVM</url>

  <scm>
    <url>https://github.com/Java-Workshops/JFrog-FreeTier-JVM</url>
    <connection>
      scm:git:https://github.com/Java-Workshops/JFrog-FreeTier-JVM.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/Java-Workshops/JFrog-FreeTier-JVM.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>
      https://github.com/Java-Workshops/JFrog-FreeTier-JVM/issues
    </url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
    <jfrog.artifactory.url>https://devsecops202107.jfrog.io/artifactory/</jfrog.artifactory.url>
    <repo-release>${jfrog.artifactory.url}maven-release/</repo-release>
    <repo-snapshot>${jfrog.artifactory.url}maven-snapshot/</repo-snapshot>
    <deploy-repo-url>${jfrog.artifactory.url}maven-release/</deploy-repo-url>
    <deploy-repo-snapshots-url>${jfrog.artifactory.url}maven-snapshot/</deploy-repo-snapshots-url>

<!--    <repo-release>https://svenr.jfrog.io/artifactory/maven-release/</repo-release>-->
<!--    <repo-snapshot>https://svenr.jfrog.io/artifactory/maven-snapshot/</repo-snapshot>-->
<!--    <deploy-repo-url>https://svenr.jfrog.io/artifactory/maven-release/</deploy-repo-url>-->
<!--    <deploy-repo-snapshots-url>https://svenr.jfrog.io/artifactory/maven-snapshot/</deploy-repo-snapshots-url>-->



    <jdk.version>1.8</jdk.version>
    <!--technical-->
    <!--<maven.compiler.release>8</maven.compiler.release> &lt;!&ndash;release makes source and target&ndash;&gt;-->
    <maven.compiler.source>${jdk.version}</maven.compiler.source> <!--redundant, but IntelliJ doesn't-->
    <maven.compiler.target>${jdk.version}</maven.compiler.target> <!--use release when importing-->

    <!--    <maven.compiler.testRelease>11</maven.compiler.testRelease>-->
    <maven.compiler.testSource>${jdk.version}</maven.compiler.testSource>
    <maven.compiler.testTarget>${jdk.version}</maven.compiler.testTarget>
    <minimum-maven.version>3.3.9</minimum-maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


    <!--TDD jUnit5-->
    <junit.jupiter.version>5.7.0-RC1</junit.jupiter.version>
    <junit.platform.version>1.7.0-RC1</junit.platform.version>
    <junit-platform-maven-plugin.version>1.1.1</junit-platform-maven-plugin.version>

    <jacoco.version>0.8.5</jacoco.version>
    <pitest.version>1.5.2</pitest.version>
    <pitest-junit5-plugin.version>0.12</pitest-junit5-plugin.version>
    <pitest-prod-classes>org.rapidpm.*</pitest-prod-classes>
    <pitest-test-classes>junit.org.rapidpm*</pitest-test-classes>

  </properties>

  <distributionManagement>
    <repository>
      <id>deploy-repo-maven</id>
      <name>deploy-repo-maven</name>
      <url>${deploy-repo-url}</url>
    </repository>
    <snapshotRepository>
      <id>deploy-repo-maven-snapshots</id>
      <name>deploy-repo-maven-snapshots</name>
      <url>${deploy-repo-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>${repo-release}</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>${repo-snapshot}</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>${repo-release}</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>${repo-snapshot}</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <version>14.0.2</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-repository-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

        <!--    JUnit5-->
        <plugin>
          <groupId>de.sormuras.junit</groupId>
          <artifactId>junit-platform-maven-plugin</artifactId>
          <version>${junit-platform-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>${pitest.version}</version>
          <configuration>
            <targetClasses>
              <param>org.rapidpm.event.*</param>
            </targetClasses>
            <targetTests>
              <param>junit.org.rapidpm.*</param>
            </targetTests>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.pitest</groupId>
              <artifactId>pitest-junit5-plugin</artifactId>
              <version>0.12</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-repository-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>de.sormuras.junit</groupId>
        <artifactId>junit-platform-maven-plugin</artifactId>
        <extensions>true</extensions> <!-- Necessary to execute it in 'test' phase. -->
        <configuration>
          <tweaks>
            <failIfNoTests>false</failIfNoTests>
          </tweaks>
          <executor>JAVA</executor>
          <javaOptions>
            <additionalOptions>
              <!--              <jacoco>${jacoco.java.option}</jacoco>-->
            </additionalOptions>
          </javaOptions>

          <!--<tags>-->
          <!--<tag>vaadin-protools</tag>-->
          <!--</tags>-->
        </configuration>
      </plugin>

      <!--Enable mutation testing-->
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-junit5-plugin</artifactId>
            <version>${pitest-junit5-plugin.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <threads>2</threads>
          <outputFormats>
            <outputFormat>XML</outputFormat>
            <outputFormat>HTML</outputFormat>
          </outputFormats>
          <targetClasses>
            <param>${pitest-prod-classes}</param>
            <!--<param>org.reflections.*</param>-->
          </targetClasses>
          <targetTests>
            <param>${pitest-test-classes}</param>
          </targetTests>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>_java</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>7.3.1</version> <!-- Use newer version of ASM -->
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add sources</id>
                <phase>compile</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-sources/annotations</source>
                    <source>src/main/java</source>
                    <!--                    <source>src/main/kotlin</source>-->
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add generated sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-sources/annotations</source>
                    <source>src/main/java</source>
                    <!--                    <source>src/main/kotlin</source>-->
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add generated test sources</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-test-sources/test-annotations</source>
                    <source>src/test/java</source>
                    <!--                    <source>src/test/kotlin</source>-->
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select non-aggregate reports -->
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>