<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.rapidpm.jfrog.freetier.jvm</groupId>
  <artifactId>helloworld</artifactId>
  <packaging>jar</packaging>
  <version>00.00.01-SNAPSHOT</version>

  <inceptionYear>2020</inceptionYear>
  <organization>
    <name>Sven Ruppert</name>
    <url>https://github.com/svenruppert</url>
  </organization>
  <url>https://github.com/Java-Workshops/JFrog-FreeTier-JVM</url>

  <scm>
    <url>https://github.com/Java-Workshops/JFrog-FreeTier-JVM</url>
    <connection>
      scm:git:https://github.com/Java-Workshops/JFrog-FreeTier-JVM.git
    </connection>
    <developerConnection>
      scm:git:https://github.com/Java-Workshops/JFrog-FreeTier-JVM.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <name>Sven Ruppert</name>
      <email>sven.ruppert@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>
      https://github.com/Java-Workshops/JFrog-FreeTier-JVM/issues
    </url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <properties>
<!--    <jfrog.artifactory.url>https://svenr.jfrog.io/artifactory/</jfrog.artifactory.url>-->
    <jfrog.artifactory.url>https://svenruppert.jfrog.io/artifactory/</jfrog.artifactory.url>

    <repo-release>${jfrog.artifactory.url}libs-release/</repo-release>
    <repo-snapshot>${jfrog.artifactory.url}libs-snapshot/</repo-snapshot>

    <deploy-repo-url>${jfrog.artifactory.url}libs-release/</deploy-repo-url>
    <deploy-repo-snapshots-url>${jfrog.artifactory.url}libs-snapshot/</deploy-repo-snapshots-url>

    <jdk.version>1.8</jdk.version>
    <!--technical-->
    <!--<maven.compiler.release>8</maven.compiler.release> &lt;!&ndash;release makes source and target&ndash;&gt;-->
    <maven.compiler.source>${jdk.version}</maven.compiler.source> <!--redundant, but IntelliJ doesn't-->
    <maven.compiler.target>${jdk.version}</maven.compiler.target> <!--use release when importing-->

    <!--    <maven.compiler.testRelease>11</maven.compiler.testRelease>-->
    <maven.compiler.testSource>${jdk.version}</maven.compiler.testSource>
    <maven.compiler.testTarget>${jdk.version}</maven.compiler.testTarget>
    <minimum-maven.version>3.3.9</minimum-maven.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


<!--    <artifactory-maven-plugin.contextUrl>http://svenr.jfrog.io</artifactory-maven-plugin.contextUrl>-->
<!--&lt;!&ndash;    <artifactory-maven-plugin.username>username</artifactory-maven-plugin.username>&ndash;&gt;-->
<!--&lt;!&ndash;    <artifactory-maven-plugin.password>password</artifactory-maven-plugin.password>&ndash;&gt;-->
<!--    <artifactory-maven-plugin.buildNumber>buildnumber</artifactory-maven-plugin.buildNumber>-->
<!--    <artifactory-maven-plugin.buildUrl>build-url</artifactory-maven-plugin.buildUrl>-->
<!--    <artifactory-maven-plugin.violationRecipients>build@organisation.com</artifactory-maven-plugin.violationRecipients>-->

  </properties>

  <distributionManagement>
    <repository>
      <id>deploy-repo-maven</id>
      <name>deploy-repo-maven</name>
      <url>${deploy-repo-url}</url>
    </repository>
    <snapshotRepository>
      <id>deploy-repo-maven-snapshots</id>
      <name>deploy-repo-maven-snapshots</name>
      <url>${deploy-repo-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>${repo-release}</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>${repo-snapshot}</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>${repo-release}</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>${repo-snapshot}</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.7.0-M1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-repository-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

<!--    JUnit5-->
        <plugin>
          <groupId>de.sormuras.junit</groupId>
          <artifactId>junit-platform-maven-plugin</artifactId>
          <version>1.1.0</version>
        </plugin>
<!--    JFrog-->
        <plugin>
          <groupId>org.jfrog.buildinfo</groupId>
          <artifactId>artifactory-maven-plugin</artifactId>
          <version>2.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-repository-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>de.sormuras.junit</groupId>
        <artifactId>junit-platform-maven-plugin</artifactId>
        <extensions>true</extensions> <!-- Necessary to execute it in 'test' phase. -->
        <configuration>
          <!--          <timeout>${junit-platform-maven-plugin.timeout}</timeout>-->
          <classNamePatterns>
            <pattern>^(Test.*|.*Test*.|.+[.$]Test.*|.*Tests?)$</pattern>
            <pattern>.*TestCase</pattern>
          </classNamePatterns>
          <tweaks>
            <failIfNoTests>false</failIfNoTests>
          </tweaks>
          <executor>JAVA</executor>
          <javaOptions>
            <additionalOptions>
              <!--<protools>-Dactivate.vaadin.protools=false</protools>-->
              <!--              <jacoco>${jacoco.java.option}</jacoco>-->
            </additionalOptions>
          </javaOptions>

          <!--<tags>-->
          <!--<tag>vaadin-protools</tag>-->
          <!--</tags>-->
        </configuration>
      </plugin>

<!--      JFRog-->
<!--      <plugin>-->
<!--        <groupId>org.jfrog.buildinfo</groupId>-->
<!--        <artifactId>artifactory-maven-plugin</artifactId>-->
<!--        <inherited>false</inherited>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>build-info</id>-->
<!--            <goals>-->
<!--              <goal>publish</goal>-->
<!--            </goals>-->
<!--            <configuration>-->
<!--              <deployProperties>-->
<!--              </deployProperties>-->
<!--              <artifactory>-->
<!--                <includeEnvVars>true</includeEnvVars>-->
<!--                <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*</envVarsExcludePatterns>-->
<!--                <timeoutSec>60</timeoutSec>-->
<!--              </artifactory>-->
<!--              <publisher>-->
<!--                <contextUrl>${artifactory-maven-plugin.contextUrl}</contextUrl>-->
<!--&lt;!&ndash;                <username>${artifactory-maven-plugin.username}</username>&ndash;&gt;-->
<!--&lt;!&ndash;                <password>${artifactory-maven-plugin.password}</password>&ndash;&gt;-->
<!--                <excludePatterns>*-tests.jar</excludePatterns>-->
<!--                <repoKey>libs-release-local</repoKey>-->
<!--                <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>-->
<!--              </publisher>-->
<!--              <buildInfo>-->
<!--                <buildName>plugin-demo</buildName>-->
<!--                <buildNumber>${artifactory-maven-plugin.buildNumber}</buildNumber>-->
<!--                <buildUrl>${artifactory-maven-plugin.buildUrl}</buildUrl>-->
<!--              </buildInfo>-->
<!--              <licenses>-->
<!--                <autoDiscover>true</autoDiscover>-->
<!--                <includePublishedArtifacts>false</includePublishedArtifacts>-->
<!--                <runChecks>true</runChecks>-->
<!--                <scopes>compile,runtime</scopes>-->
<!--                <violationRecipients>${artifactory-maven-plugin.violationRecipients}</violationRecipients>-->
<!--              </licenses>-->
<!--            </configuration>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->


    </plugins>
  </build>

  <profiles>
    <profile>
      <id>_java</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>7.3.1</version> <!-- Use newer version of ASM -->
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add sources</id>
                <phase>compile</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-sources/annotations</source>
                    <source>src/main/java</source>
                    <!--                    <source>src/main/kotlin</source>-->
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add generated sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-sources/annotations</source>
                    <source>src/main/java</source>
                    <!--                    <source>src/main/kotlin</source>-->
                  </sources>
                </configuration>
              </execution>
              <execution>
                <id>add generated test sources</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.build.directory}/generated-test-sources/test-annotations</source>
                    <source>src/test/java</source>
                    <!--                    <source>src/test/kotlin</source>-->
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>